ko chứa số : "^[^0-9]+$"
chỉ chứa số : "^[0-9]+$"
email : "^(?:^|\\s)[\\w!#$%&'*+/=?^`{|}~-](\\.?[\\w!#$%&'*+/=?^`{|}~-]+)*@\\w+[.-]?\\w*\\.[a-zA-Z]{2,3}\\b$"
số điện thoại : "^(0)+([3-9][0-9]{8})$" 
số điện thoại : '^(09)[037]([0-9]{7})$' : đầu số 090 093 097 (tổng 10 số)
số điện thoại bàn , số điện thoại đầu 09 : "^(0|(\\(84\\)\\+))+([9][0-1][0-9]{7})$"
cccd : "^([0-9]{9})|([0-9]{12})$"
giờ : '^[0-9]{2}[:][0-9]{2}' : hh:mm
khách hàng : "^(KH-)(\\d{4})$" : Mã Khách hàng có định dạng là KH-XXXX (X là số từ 0-9).

'^[0-9]{2}[/][0-9]{2}[/][0-9]{4}'