<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common-layout :: head">
</head>
<body style="background-color: #60f39c">
<div th:replace="/common-layout :: navbar"></div>
<div class="container-fluid">

    <h1 style="font-size: 40px ; font-weight: bold ; color: white"> Create employye</h1>
    <div class="row">
        <div class="col">
            <ul th:replace="/common-layout :: left-sidebar"></ul>
        </div>
        <div class="col-11">
            <div class="container-fluid">
                <div class="row m-4 d-flex">
                    <div class="col-5">
                        <a th:href="@{/}" class="btn btn-success">
                            Back to home
                        </a>
                    </div>
                </div>
                <div class="row m-4 d-flex">
                    <div class="col-5">
                        <a th:href="@{/employee/list}" class="btn btn-success">
                            Go to list Employee
                        </a>
                    </div>
                </div>
                <div class="row m-4 d-flex">
                    <div class="col-6">
                        <form th:action="@{/employee/save}" th:object="${employee}" method="post">
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Name: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" th:field="*{employeeName}">
                                        <div id="employeeNameError" class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeeName')}" th:errors="*{employeeName}">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="employeeBirthday" class="form-label">Birthday: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="date" class="form-control" id="employeeBirthday"
                                               aria-describedby="employeeBirthdayError" th:field="*{employeeBirthday}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Id card: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeeIdCardError" th:field="*{employeeIdCard}">
                                        <div class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeeIdCard')}"
                                             th:errors="*{employeeIdCard}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Salary: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeeSalaryError" th:field="*{employeeSalary}">
                                        <div class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeeSalary')}"
                                             th:errors="*{employeeSalary}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Phone: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeePhoneError" th:field="*{employeePhone}">
                                        <div class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeePhone')}" th:errors="*{employeePhone}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Email: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeeEmailError" th:field="*{employeeEmail}">
                                        <div class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeeEmail')}" th:errors="*{employeeEmail}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Address: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" th:field="*{employeeAddress}">
                                        <div class="form-text text-danger"
                                             th:if="${#fields.hasErrors('employeeAddress')}"
                                             th:errors="*{employeeAddress}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="position" class="form-label">Position: </label>
                                    </div>
                                    <div class="col-9">
                                        <select th:field="*{position}" id="position" required>
                                            <option selected value="">Select</option>
                                            <option th:each="position : ${positions}" th:value="${position.positionId}"
                                                    th:text="${position.positionName}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="educationDegree" class="form-label">Education degree: </label>
                                    </div>
                                    <div class="col-9">
                                        <select th:field="*{educationDegree}" id="educationDegree" required>
                                            <option selected value="">Select</option>
                                            <option th:each="educationDegree : ${educationDegrees}"
                                                    th:value="${educationDegree.educationDegreeId}"
                                                    th:text="${educationDegree.educationDegreeName}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Division: </label>
                                    </div>
                                    <div class="col-9">
                                        <select th:field="*{division}" required>
                                            <option selected value="">Select</option>
                                            <option th:each="division : ${divisions}" th:value="${division.divisionId}"
                                                    th:text="${division.divisionName}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">User: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" th:field="*{user.userName}">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3"></div>
                                    <div class="col-9">
                                        <button type="submit" style="background-color: red" class="btn btn-primary">
                                            Save
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="/common-layout :: footer"></div>
</body>
</html>