<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="/common-layout :: head">
</head>
<body style="background-color: #60f39c">
<div th:replace="/common-layout :: navbar"></div>
<div class="container-fluid">
    <div class="row m-4 d-flex">
        <div class="col-5">
            <a th:href="@{/employee/create}" class="btn btn-success">
                Back to add new Employee
            </a>
        </div>
    </div>
    <h1 style="color: red" th:if="${message} != null"><span th:text="${message}"></span></h1>
    <h1 style="color: red" th:if="${messageDelete} != null"><span th:text="${messageDelete}"></span></h1>
    <table class="table table-striped table-hover">
        <thead class="thead-inverse">
        <tr>
            <th>Name</th>
            <th>Birthday</th>
            <th>Id card</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Position</th>
            <th>Detail</th>
            <div>
                <th>Edit</th>
                <th>Delete</th>
            </div>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.employeeName}"></td>
            <td th:text="${employee.employeeBirthday}"></td>
            <td th:text="${employee.employeeIdCard}"></td>
            <td th:text="${employee.employeePhone}"></td>
            <td th:text="${employee.employeeEmail}"></td>
            <td th:if="${employee.position}" th:text="${employee.position.positionName}"></td>
            <td th:unless="${employee.position}"></td>
            <td>
                <div>
                    <a th:href="@{/employee/view/{id}(id=${employee.employeeId})}"
                       class="btn btn-primary"><i class="fas fa-info-circle"></i></a>
                </div>
            </td>
            <td>
                <div>
                    <a th:href="@{/employee/update/{id}(id=${employee.employeeId})}"
                       class="btn btn-warning"><i class="fas fa-edit"></i></a>
                </div>
            </td>
            <td>
                <div>
                    <button th:onclick="|deleteByModal('${employee.employeeId}')|" type="button"
                            class="btn btn-danger" data-toggle="modal" data-target="#modalDelete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</div>


<!-- Modal delete-->
<div class="modal fade" id="modalDelete" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="false">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="get" id="formDelete" th:action="@{/employee/delete}" hidden>
                    <input type="text" name="idEmployee" id="idEmployee">
                </form>
                Are you sure delete this employee ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" th:onclick="submitForm()">Yes</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>
<div th:replace="/common-layout :: footer"></div>

<script>
    function deleteByModal(id) {
        document.getElementById("idEmployee").value = id;
    }

    function submitForm() {
        document.getElementById("formDelete").submit();
    }
</script>


<!--phân trang-->
<div th:if="${employees.totalPages > 1}">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:if="${employees.hasPrevious()}">
            <a class="page-link"
               th:href="@{'/employee/list'(page=${employees.number - 1})}">Previous</a>
        </li>

        <li th:each="i:${#numbers.sequence(0, employees.totalPages - 1)}"
            th:class="'page-item ' + (${i==employees.number} ? 'active')" aria-current="page">
            <a class="page-link"
               th:href="@{'/employee/list'(page=${i})}" th:text="${i+1}"></a>
        </li>

        <li class="page-item" th:if="${employees.hasNext()}">
            <a class="page-link"
               th:href="@{'/employee/list'(page=${employees.number + 1})}">Next</a>
        </li>
    </ul>
</div>


<div th:replace="/common-layout :: footer"></div>
</body>
</html>