<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common-layout :: head">
</head>
<body style="background-color: #60f39c">
<div th:replace="/common-layout :: navbar"></div>
<div class="container-fluid">

    <h1 style="font-size: 40px ; font-weight: bold ; color: white"> Create Customer</h1>
    <div class="row">
        <div class="col">
            <ul th:replace="/common-layout :: left-sidebar"></ul>
        </div>
        <div class="col-11">
            <div class="container-fluid">
                <div class="row m-4 d-flex">
                    <div class="col-5">
                        <a th:href="@{/}" class="btn btn-success">
                            Back to home
                        </a>
                    </div>
                </div>
                <div class="row m-4 d-flex">
                    <div class="col-5">
                        <a th:href="@{/customer/list}" class="btn btn-success">
                            Go to list Customer
                        </a>
                    </div>
                </div>
                <div class="row m-4 d-flex">
                    <div class="col-6">
                        <form th:action="@{/customer/save}" th:object="${customer}" method="post">
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Name: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" th:field="*{customerName}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="position" class="form-label">Customer Type: </label>
                                    </div>
                                    <div class="col-9">
                                        <select th:field="*{customerType}" id="position" required>
                                            <option selected value="">Loai khach hang</option>
                                            <option th:each="customerType : ${customerTypes}"
                                                    th:value="${customerType.customerTypeId}"
                                                    th:text="${customerType.customerTypeName}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="employeeBirthday" class="form-label">Birthday: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="date" class="form-control" id="employeeBirthday"
                                               aria-describedby="employeeBirthdayError" th:field="*{customerBirthday}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Customer Gender: </label>
                                    </div>
                                    <div class="col-9">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="radio" th:field="*{customerGender}" th:value="true"
                                                       id="male" th:selected="*{customerGender}" style="margin: unset;"
                                                       th:tabindex="8">
                                                <label th:text="Male" th:for="male"/>
                                                <input type="radio" th:field="*{customerGender}" th:value="false"
                                                       id="female" th:selected="*{customerGender}"
                                                       style="margin: unset;">
                                                <label th:text="Female" th:for="female"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">customerIdCard: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeeSalaryError" th:field="*{customerIdCard}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Phone: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"
                                               aria-describedby="employeePhoneError" th:field="*{customerPhone}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Email: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="email" class="form-control"
                                               aria-describedby="employeeEmailError" th:field="*{customerEmail}">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="form-label">Address: </label>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" th:field="*{customerAddress}">
                                    </div>
                                </div>
                            </div>


                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-3"></div>
                                    <div class="col-9">
                                        <button type="submit" style="background-color: red" class="btn btn-primary">
                                            Save
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="/common-layout :: footer"></div>
</body>
</html>