section .card a:hover,
section .card a:active {
    color: #f26b38;
}


.pagination .page-link:hover {
    background-color: #f26b38;
    color: aliceblue;
}

.breadcrumb-item a:hover {
    color: #f26b38;
}

section .card a:not(:hover) {
    color: rgb(0, 0, 0);
}

button:hover {
    color: black;
}


.card .mb-4 {
    font-weight: 500
}

.text-decoration-none {
    color: rgb(0, 0, 0);
}


html,
body {

    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
    color: #43464b;
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    display: flex;
    flex-direction: column;
    font-size: 17px;
}