<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quản lý vé đặt</title>
    <!--    <script src="https://kit.fontawesome.com/8a37ea36e8.js" crossorigin="anonymous"></script>-->
    <!-- Font Awesome -->
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #eee; font-family: Roboto, sans-serif">
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0 ">
                    <li class="breadcrumb-item active " aria-current="page"> <a class="text-decoration-none" href="#">Trang chủ</a> </li>
                    <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="#">Quản lý tài khoản</a></li>
                </ol>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- sidebar -->
            <div class="card mb-4">
              <div
                class="card-body rounded-1 text-center"
                style="background-color: while"
              >
                <div class="d-block justify-content-center">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                    alt="avatar"
                    class="rounded-circle img-fluid"
                    style="width: 150px"
                  />
                  <h5 class="my-3 text-dark">John Smith</h5>
                  <p class="mb-3 text-dark">
                    <i class="fab fa-empire"></i>Điểm tích lũy: 120
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-center mb-2 font-weight-bold"
                  >

                  </div>
                  <hr />
                </div>

                <div class="container">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-9 text-start">
                      <a class="text-decoration-none section-link" href="#"
                        ><i
                          class="bi bi-person-bounding-box divider mx-3 font-weight-bold"
                        ></i
                        >Thông tin tài khoản</a
                      >
                      <hr />
                      <a
                        class="text-decoration-none section-link font-weight-bold"
                        href="./user_point.html"
                        ><i
                          class="bi bi-clock-history section-link divider mx-3"
                        ></i
                        >Lịch sử điểm</a
                      >
                      <hr />
                      <a
                        class="text-decoration-none section-link font-weight-bold"
                        href=""
                      >
                        <i
                          class="bi bi-ticket-perforated section-link divider mx-3"
                        ></i
                        >Vé đã đặt</a
                      >
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="col">
              <div class="card">
                <div
                  class="bg-light card card-header p-3 mb-4 text-uppercase font-weight: bold"
                >
                  Vé Đã Đặt
                </div>
              <div class="card">
                <div class="card-body divider my-3">
                  <div class="table-responsive table-bordered rounded ">
                    <table class="table table-striped table-hover text-center ">
                      <thead
                        style="
                          background-color: #f26b38;
                          color: #fff;
                        "
                      >
                        <tr>
                          <th>TÊN PHIM</th>
                          <th>NGÀY ĐẶT</th>
                          <th>TỔNG TIỀN</th>
                          <th>TRẠNG THÁI</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CÂU LẠC BỘ SÁT THỦ</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>
                          <td class="text-danger" >ĐỢI NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>SUPPER MARIO </td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>

                          <td class="text-danger" >ĐỢI NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>ĐẢO TỘI ÁC</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>

                          <td class="text-danger" >ĐỢI NHẬN VÉ </td>
                        </tr>
                        <tr>
                          <td>BIỆT ĐỘI RẤT ỔN</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>
                          <td class="text-success" >ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>CUỘC CHIẾN BẤT TỬ</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>

                          <td class="text-success">ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>TAY ĐẤM HUYỀN THOẠI</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>

                          <td class="text-success" >ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>PHI VỤ HOÀN HẢO</td>
                          <td>21/01/2017 8:08</td>
                          <td>70.000 VND</td>

                          <td class="text-success" >ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>SIÊU LỪA GẶP SIÊU LẦY</td>
                          <td>21/01/2017 8:08</td>
                          <td>100.000 VND</td>

                          <td class="text-success" >ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>THANH GƯƠM DIỆT QUỶ</td>
                          <td>21/01/2017 8:08</td>
                          <td>100.000 VND</td>
                          <td class="text-success">ĐÃ NHẬN VÉ</td>
                        </tr>
                        <tr>
                          <td>CƠN THỊNH NỘ</td>
                          <td>21/01/2017 8:08</td>
                          <td>100.000 VND</td>

                          <td class="text-success">ĐÃ NHẬN VÉ</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="d-flex justify-content-center m-md-auto">
                      <nav
                        aria-label="Page navigation example justify-content-center "
                      >
                        <ul class="pagination border-0">
                          <li class="page-item ">
                            <a
                              class="page-link "
                              href="#"
                              aria-label="Previous"
                            >
                              <span aria-hidden="true">Trước</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link " href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link " href="#">2</a>
                          </li>
                          <li class="page-item ">
                            <a class="page-link " href="#">...</a>
                          </li>
                          <li class="page-item ">
                            <a class="page-link " href="#">6</a>
                          </li>
                          <li class="page-item ">
                            <a class="page-link " href="#">7</a>
                          </li>
                          <li class="page-item">
                            <a
                              class="page-link "
                              href="#"
                              aria-label="Next"
                            >
                              <span aria-hidden="true">Sau</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
