<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý lịch sử điểm</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
      <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #eee; font-family: Roboto, sans-serif">
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0 ">
                    <li class="breadcrumb-item active" aria-current="page"> <a class="text-decoration-none" href="#" >Trang chủ</a> </li>
                    <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="#">Quản lý tài khoản</a></li>
                </ol>
            </nav>
          </div>
        </div>

        <div class="row ">
          <div class="col-lg-4">
            <!-- sidebar -->
            <div class="card mb-4">
              <div
                class="card-body rounded-1 text-center"
                style="background-color: while"
              >
                <div class="d-block justify-content-center">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                    alt="avatar"
                    class="rounded-circle img-fluid"
                    style="width: 150px"
                  />
                  <h5 class="my-3 text-dark">John Smith</h5>
                  <p class="mb-3 text-dark">
                    <i class="fab fa-empire"></i>Điểm tích lũy: 120
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-center mb-2 font-weight-bold"
                  >

                  </div>
                  <hr />
                </div>

                <div class="container">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-9 text-start">
                      <a class="text-decoration-none section-link" href="#"
                        ><i
                          class="bi bi-person-bounding-box divider mx-3 font-weight-bold"
                        ></i
                        >Thông tin tài khoản</a
                      >
                      <hr />
                      <a
                        class="text-decoration-none section-link font-weight-bold"
                        href="#"
                        ><i
                          class="bi bi-clock-history section-link divider mx-3"
                        ></i
                        >Lịch sử điểm</a
                      >
                      <hr />
                      <a
                        class="text-decoration-none section-link font-weight-bold"
                        href="./user_ticket.html"
                      >
                        <i
                          class="bi bi-ticket-perforated section-link divider mx-3"
                        ></i
                        >Vé đã đặt</a
                      >
                      <hr />

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="col">
              <div class="card">
                <div
                  class="bg-light card card-header p-3 mb-4 text-uppercase display-"
                >
                  Lịch Sử
                </div>
              <div class="card">
                <div class="card-body">
                  <div class="container">
                    <form>
                      <div class="row mb-3">
                        <label
                          class="col-sm-3 col-form-label"
                          style="text-align: left"
                          >Từ Ngày <span style="color: red">(*)</span></label
                        >
                        <div class="col-sm-9">
                          <input type="date" class="form-control" />
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label
                          class="col-sm-3 col-form-label"
                          style="text-align: left"
                          >Đến Ngày <span style="color: rgb(255, 0, 0)">(*)</span></label
                        >
                        <div class="col-sm-9">
                          <input type="date" class="form-control" />
                        </div>
                      </div>
                      <div class="row mb-3 divider my-4">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-9">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="point"
                            id="exampleRadios1"
                            value="option1"
                            checked
                          />
                          <label class="divider mx-4">Lịch sử cộng Điểm</label>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-9">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="point"
                            id=""
                            value="option2"
                          />
                          <label class="divider mx-4">Lịch sử dùng Điểm</label>
                        </div>

                        <div class="row mb-3 divider my-4">
                          <label class="col-sm-4 col-form-label"></label>
                          <div class="col-sm-8">
                            <button type="submit"  class="btn btn-primary border-0" style="background-color: #f26b38;">
                              <i class="fas fa-lock"></i>
                              Xem Điểm
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-bordered rounded ">
                      <table
                        class="table  text-center table-striped"
                      >
                        <thead
                          style="
                            background-color: #f26b38;
                            color: #fff;
                          "
                        >
                          <tr>
                            <th>Ngày Tạo</th>
                            <th>Tên Phim</th>
                            <th>Điểm Cộng</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>21/01/2017 8:08</td>
                            <td>BIỆT ĐỘI RẤT ỔN</td>
                            <td>6000</td>
                          </tr>
                          <tr>
                            <td>27/03/2017 8:08</td>
                            <td>SIÊU LỪA GẶP SIÊU LẦY</td>
                            <td>5000</td>
                          </tr>
                          <tr>
                            <td>22/04/2017 8:08</td>
                            <td>TAY ĐẤM HUYỀN THOẠI</td>
                            <td>5000</td>
                          </tr>
                          <tr>
                            <td>21/06/2017 8:08</td>
                            <td>CUỘC CHIẾN BẤT TỬ</td>
                            <td>8000</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="d-flex justify-content-center m-md-auto">
                        <nav
                          aria-label="Page navigation example justify-content-center "
                        >
                          <ul class="pagination">
                            <li class="page-item">
                              <a
                                class="page-link"
                                href="#"
                                aria-label="Previous"
                              >
                                <span aria-hidden="true">Trước</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link " href="#">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link " href="#">2</a>
                            </li>
                            <li class="page-item ">
                              <a class="page-link"  href="#">...</a>
                            </li>
                            <li class="page-item ">
                              <a class="page-link"  href="#">6</a>
                            </li>
                            <li class="page-item ">
                              <a class="page-link"  href="#">7</a>
                            </li>
                            <li class="page-item">
                              <a
                                class="page-link "
                                href="#"
                                aria-label="Next"
                              >
                                <span aria-hidden="true">Sau</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
