<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common-layout :: head">
</head>
<body style="background-color: #b8fdd7">
<div th:replace="/common-layout :: navbar"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <ul th:replace="/common-layout :: left-sidebar"></ul>
        </div>
        <div class="col-11">
            <div class="container-fluid">
                <div class="row m-3">
                    <h3>KHU NGHỈ DƯỠNG FURAMA ĐÀ NẴNG, TỰ HÀO LÀ KHU NGHỈ DƯỠNG SỐ 1 TẠI VIỆT NAM</h3>
                    <div class="col-6">
                        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/06-2.jpg" alt="Furama"
                             style="width: 100%;height: 100%;">
                    </div>
                    <div class="col-6">
                        <p>
                            + Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3
                            di sản văn
                            hoá thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng
                            với 70
                            căn biệt thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo
                            phong cách
                            thiết kế truyền thống của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu
                            nghỉ dưỡng
                            danh giá nhất tại Việt Nam – vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia,
                            chính khách,
                            ngôi sao điện ảnh và các nhà lãnh đạo kinh doanh quốc tế.
                            Khu nghỉ dưỡng có 196 phòng được thiết kế theo phong cách truyền thống Việt Nam kết hợp với
                            phong
                            cách Pháp, 2 tòa nhà 4 tầng có hướng nhìn ra biển, nhìn ra hồ bơi trong xanh và những khu
                            vườn nhiệt
                            đới xanh tươi mát. Ngoài ra, khu nghỉ dưỡng Furama còn cung cấp các liệu pháp spa, phòng
                            xông hơi ướt,
                            phòng xông hơi khô, dịch vụ mát-xa cạnh hồ bơi, các dịch vụ thể thao dưới nước và các
                            lớp tập yoga và
                            Thái Cực Quyền trên bãi biển.
                            <br>
                            <br>
                            <br>
                            + Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất
                            Châu Á.
                            Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận
                        </p>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="col-6">
                        <h3>KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI FURAMA ĐÀ NẴNG</h3>
                        <p>
                            + Nằm tại vị trí đắc địa gần trung tâm Đà Nẵng và là nơi kết nối quốc tế thuận tiện đến
                            Singapore,
                            Bangkok, Xiêm Riệp, Kuala Lumpur, Đài Loan, Tokyo, Osaka, Busan, Seoul, Tokyo, Osaka và Hồng
                            Kông – Ma Cao,
                            Trung Quốc bao gồm: Bắc Kinh, Thượng Hải, Hàng Châu, Quảng Châu, Thành Đô bằng các chuyến
                            bay trực tiếp,
                            khu nghỉ dưỡng Furama Đà Nẵng là điểm đến lý tưởng cho các đại lý du lịch, doanh nghiệp,
                            công ty tổ chức
                            sự kiện. Cung Hội nghị có thể chứa tới 3000 người, cùng với 10 phòng chức năng khác có sức
                            chứa từ 50 đến 300
                            người. Cung hội nghị Ariyana Convention Centre (ACC) được xây dựng để tổ chức sự kiện APEC
                            2017, kết nối
                            với Cung hội nghị Furama (ICP) tạo thành quần thể MICE lớn nhất Việt Nam có sức chứa lên tới
                            5,000 khách.
                            <br>
                            <br>
                            + Một loạt các bữa tiệc theo chủ đề trên bãi biển hoặc xung quanh hồ Lagoon, trong phòng đại
                            tiệc hoặc bên
                            ngoài khu nghỉ dưỡng, kết hợp các dịch vụ đặc biệt như VIP xuất hiện từ trực thăng đáp xuống
                            bãi đáp riêng
                            của khu nghỉ dưỡng; Thêm vào đó là các hoạt động nhóm và thể thao trên nước, “Trung tâm lặn”
                            đạt tiêu chuẩn
                            lặn biển quốc tế, 2 sân golf 18 lỗ, cũng như các dịch vụ chăm sóc sức khoẻ và sắc đẹp đã
                            khiến Furama
                            Đà Nẵng trở thành địa điểm lý tưởng cho các nhóm MICE.

                        </p>
                    </div>
                    <div class="col-6">
                        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/DES-PHONGNHA-1.jpg" alt="Furama"
                             style="width: 100%;height: 100%;">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div th:replace="/common-layout :: footer"></div>
</body>
</html>